w_abbracci_2D.wav	before: 68.22	after: 70.00
w_batteri_2D.wav	before: 69.26	after: 70.00
w_collaborazione_2D.wav	before: 70.30	after: 70.00
w_fortezza_2D.wav	before: 66.56	after: 70.00
w_ingegneri_2D.wav	before: 71.49	after: 70.00
w_insediamenti_2D.wav	before: 68.61	after: 70.00
w_inseguimenti_2D.wav	before: 68.56	after: 70.00
w_prima_2D.wav	before: 70.01	after: 70.00
w_rami_2D.wav	before: 73.08	after: 70.00
w_stelle_2D.wav	before: 69.20	after: 70.00
w_tanto_2D.wav	before: 74.06	after: 70.00
w_ragionamenti_D.wav	before: 65.41	after: 70.00
w__9D.wav	before: 50.39	after: 70.00
w_accettabile_9D.wav	before: 67.90	after: 70.00
w_adorabile_9D.wav	before: 69.79	after: 70.00
w_affidabile_9D.wav	before: 69.40	after: 70.00
w_amabile_9D.wav	before: 67.85	after: 70.00
w_gonfiabile_9D.wav	before: 68.43	after: 70.00
w_imperdonabile_9D.wav	before: 67.77	after: 70.00
w_indispensabile_9D.wav	before: 68.67	after: 70.00
w_inevitabile_9D.wav	before: 68.34	after: 70.00
w_insopportabile_9D.wav	before: 67.65	after: 70.00
w_irritabile_9D.wav	before: 68.53	after: 70.00
w_rintracciabile_9D.wav	before: 65.16	after: 70.00
w_rispettabile_9D.wav	before: 66.25	after: 70.00
